<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/companiesListHomeFragment">


    <fragment
        android:id="@+id/companiesListHomeFragment"
        android:name="com.example.applyhistory.ui.CompaniesListHomeFragment"
        android:label="CompaniesListHomeFragment"
        tools:layout="@layout/fragment_companies_list_home">
        <action
            android:id="@+id/action_companiesListHomeFragment_to_addCompanyFragment"
            app:destination="@id/addCompanyFragment" />
        <action
            android:id="@+id/action_companiesListHomeFragment_to_companyDetailsFragment"
            app:destination="@id/companyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCompanyFragment"
        android:name="com.example.applyhistory.ui.AddCompanyFragment"
        android:label="AddCompanyFragment"
        tools:layout="@layout/fragment_add_company">
        <argument
            android:name="insert_mode"
            app:argType="integer"/>
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>
    <fragment
        android:id="@+id/companyDetailsFragment"
        android:name="com.example.applyhistory.ui.CompanyDetailsFragment"
        android:label="CompanyDetailsFragment"
        tools:layout="@layout/fragment_company_detail">
        <argument
            android:name="id"
            app:argType="integer"/>
        <action
            android:id="@+id/action_companyDetailsFragment_to_addCompanyFragment"
            app:destination="@id/addCompanyFragment" />
    </fragment>
</navigation>